<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Ramadan's ToDo List</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.jpg">
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <header>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
        </ul>
        <h1>Daily To Do List for Ramadan</h1>
    </header>
    <main>
        <div class="front">
            <div class="date">
                <h2>Select the day of Ramadan</h2>
                <form action="/action_page.php">
                    <label>Date:</label>
                    <input type="date" id="date" name="Date">
                    <input type="submit">
                </form>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th class="th">Good Deed</th>
                        <th class="th">Status</th>
                    </tr>
                    <tr>
                        <td class="task">pray Fajr</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td class="task">Read Quran</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td class="task">Pray Dhuhr</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td class="task">Give Charity</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td class="task">Pray Asr</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td class="task">help family</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td class="task">Read Athkar</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td class="task">Pray Maghrib</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td class="task">Pray Isha</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td class="task">Pray Taraweeh</td>
                        <td class="checkbox"><input type="checkbox"></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <ul class="navbar ">
            <li>
                <h2 class="copyright">copyright &copy; 2022 </h2>
            </li>
        </ul>
    </footer>
</body>

</html>